# ShoppingDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a1573595/shoppingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a1573595/shoppingdemo/: BaseActivity.kt  BaseViewModel.kt  MainApplication.kt  ViewModelFactory.kt
app/src/main/java/com/a1573595/shoppingdemo/api/: LoginReq.kt  LoginRes.kt  MemberApi.kt  NetWorkService.kt  ShoppingAPI.kt  SubmitReq.kt  SubmitRes.kt
app/src/main/java/com/a1573595/shoppingdemo/customView/: CartAnimationView.kt
app/src/main/java/com/a1573595/shoppingdemo/data/: Goods.kt
app/src/main/java/com/a1573595/shoppingdemo/database/: Cart.kt  CartDao.kt  DBHelper.kt
app/src/main/java/com/a1573595/shoppingdemo/dialog/: LoadingDialog.kt  SelectQuantityBottomSheetDialog.kt
app/src/main/java/com/a1573595/shoppingdemo/page/cart/: CartActivity.kt  CartAdapter.kt  CartViewModel.kt
app/src/main/java/com/a1573595/shoppingdemo/page/goodsDetail/: GoodsDetailActivity.kt  GoodsDetailViewModel.kt
app/src/main/java/com/a1573595/shoppingdemo/page/goodsList/: GoodsListActivity.kt  GoodsListAdapter.kt  GoodsListViewModel.kt
app/src/main/java/com/a1573595/shoppingdemo/page/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/a1573595/shoppingdemo/repository/: GoodsRepository.kt  IGoodsRepository.kt  IMemberRepository.kt  IShoppingRepository.kt  MemberRepository.kt  ShoppingRepository.kt
app/src/main/java/com/a1573595/shoppingdemo/tool/: BezierEvaluator.kt  Event.kt  ShoppingGlideModule.kt
app/src/main/res/drawable/: hollow_black.xml  ic_loader.xml  ic_loader2.xml  ic_shopping_cart.xml  oval_red.xml  progress_animation.xml
app/src/main/res/layout/: activity_cart.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_login.xml  cart_layout.xml  dialog_select_quantity.xml  item_cart.xml  item_goods.xml  item_scrollview.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a1573595/shoppingdemo/: CartViewModelTest.kt  ExampleUnitTest.kt  GoodsDetailViewModelTest.kt  GoodsListViewModelTest.kt  LoginViewModelTest.kt  RxSchedulerRule.kt  TextExtension.kt
gradle/wrapper/: gradle-wrapper.properties
